# The upstream version of FreeBSD we are pulling from.
VER=15.0-RELEASE

# The download URL for the source code.
SRC="http://ftp.freebsd.org/pub/FreeBSD/releases/amd64/${VER}/src.txz"

# checksum
SHA256="83c3e8157b6d7afcae57167fda75693bf1e5f581ca149a6ecb2d398b71bdfab0"
