# The upstream version of FreeBSD we are pulling from.
VER=14.2-RELEASE

# The download URL for the source code.
SRC="http://ftp.freebsd.org/pub/FreeBSD/releases/amd64/${VER}/src.txz"

# checksum
SHA256="2e8a48c5209302e5372ccbaf3e0adf8f21c9cadfdc8277420bf43ac236387a93"
