# The upstream version of FreeBSD we are pulling from.
VER=14.3-RELEASE

# The download URL for the source code.
SRC="http://ftp.freebsd.org/pub/FreeBSD/releases/amd64/${VER}/src.txz"

# checksum
SHA256="a93adfc20d8f783ceb2c09c5d37e8591ce973944b01362146f99242223904ab6"
