#
# /etc/locate.rc -  command script for updatedb(8)
#

#
# All commented values are the defaults
#
# temp directory
#TMPDIR="/tmp"

# the actual database
#FCODES="/var/db/locate.database"

# directories to be put in the database
#SEARCHPATHS="/"

# paths unwanted in output
#PRUNEPATHS="/tmp /var/tmp"

# directories unwanted in output
#PRUNEDIRS=".zfs"

# filesystems allowed. Beware: a non-listed filesystem will be pruned
# and if the SEARCHPATHS starts in such a filesystem locate will build
# an empty database.
#
# the default list contains filesystems known to be read-write,
# non-virtual on-disk file systems; it is not possible to compute
# this list reliably, so change it to your liking
#
# be careful if you add NFS or other network file system types or file
# systems that generally reside on slow or removable devices (e.g. iso9660)
#FILESYSTEMS="ext2 ext3 ext4 xfs vfat exfat ntfs ntfs3 f2fs zfs btrfs reiserfs reiser4 jfs"
